% This dataset was download from the following url: 
% http://www195.pair.com/mik3hall/weka_kaggle.html
% The webpage saves an interesting explanation of the origins and nature of the problem.
% It was partially used in the following kaggle competition: 
% https://www.kaggle.com/c/titanic
% This competition is recommended in order to start taking part in the competitions hosted by kaggle. 
% Other versions of the "titanic.arff" dataset can be found in Internet

@relation train

@attribute pclass {1,2,3}
@attribute sex {female,male}
@attribute age numeric
@attribute sibsp numeric
@attribute fare numeric
@attribute cabin {'B45','E31','B57 B59 B63 B66','B36','A21','C78','D34','D19','A9','D15','D56','C103','C123','C31','C23 C25 C27','F G63','B61','C53','D43','C130','C132','C101','C55 C57','B71','C46','C116','F','A29','G6','C6','C28','C51','E46','C54','C97','D22','B10','F4','E45','E52','D30','B58 B60','E34','C62 C64','A11','B11','C80','F33','C85','D37','C86','D21','C89','F E46','A34','D','B26','C22 C26','B69','C32','B78','F E57','F2','A18','C106','B51 B53 B55','D10 D12','E60','E50','E39 E41','B52 B54 B56','C39','B24','D28','B41','C7','D40','D38','C105','A6','D33','B30','C52','B28','C83','F G73','A5','D26','C110','E101','F E69','D47','B86','C2','E33','B19','A7','C49','A32','B4','B80','A31','D36','C93','D35','C87','B77','E67','B94','C125','C99','C118','D7','A19','B49','C65','E36','B18','C124','C91','E40','T','C128','B35','C82','B96 B98','E10','E44','C104','C111','C92','E38','E12','E63','A14','B37','C30','D20','B79','E25','D46','B73','C95','B38','B39','B22','C70','A16','C68','A10','E68','A20','D50','D9','A23','B50','A26','D48','E58','C126','D49','B5','B20','E24','C90','C45','E8','B101','D45','E121','D11','E77','F38','B3','D6','B82 B84','D17','A36','B102','E49','C47','E17','A24','C50','B42','C148'}
@attribute embarked {C,Q,S}
@attribute survived {0,1}

@data

3,male,22,1,7.25,?,S,0
1,female,38,1,71.2833,"C85",C,1
3,female,26,0,7.925,?,S,1
1,female,35,1,53.1,"C123",S,1
3,male,35,0,8.05,?,S,0
3,male,30,0,8.4583,?,Q,0
1,male,54,0,51.8625,"E46",S,0
3,male,2,3,21.075,?,S,0
3,female,27,0,11.1333,?,S,1
2,female,14,1,30.0708,?,C,1
3,female,4,1,16.7,"G6",S,1
1,female,58,0,26.55,"C103",S,1
3,male,20,0,8.05,?,S,0
3,male,39,1,31.275,?,S,0
3,female,14,0,7.8542,?,S,0
2,female,55,0,16,?,S,1
3,male,2,4,29.125,?,Q,0
2,male,30,0,13,?,S,1
3,female,31,1,18,?,S,0
3,female,30,0,7.225,?,C,1
2,male,35,0,26,?,S,0
2,male,34,0,13,"D56",S,1
3,female,15,0,8.0292,?,Q,1
1,male,28,0,35.5,"A6",S,1
3,female,8,3,21.075,?,S,0
3,female,38,1,31.3875,?,S,1
3,male,30,0,7.225,?,C,0
1,male,19,3,263,"C23 C25 C27",S,0
3,female,30,0,7.8792,?,Q,1
3,male,30,0,7.8958,?,S,0
1,male,40,0,27.7208,?,C,0
1,female,30,1,146.5208,"B78",C,1
3,female,30,0,7.75,?,Q,1
2,male,66,0,10.5,?,S,0
1,male,28,1,82.1708,?,C,0
1,male,42,1,52,?,S,0
3,male,30,0,7.2292,?,C,1
3,male,21,0,8.05,?,S,0
3,female,18,2,18,?,S,0
3,female,14,1,11.2417,?,C,1
3,female,40,1,9.475,?,S,0
2,female,27,1,21,?,S,0
3,male,30,0,7.8958,?,C,0
2,female,3,1,41.5792,?,C,1
3,female,19,0,7.8792,?,Q,1
3,male,30,0,8.05,?,S,0
3,male,30,1,15.5,?,Q,0
3,female,30,0,7.75,?,Q,1
3,male,30,2,21.6792,?,C,0
3,female,18,1,17.8,?,S,0
3,male,7,4,39.6875,?,S,0
3,male,21,0,7.8,?,S,0
1,female,49,1,76.7292,"D33",C,1
2,female,29,1,26,?,S,1
1,male,65,0,61.9792,"B30",C,0
1,male,30,0,35.5,"C52",S,1
2,female,21,0,10.5,?,S,1
3,male,28.5,0,7.2292,?,C,0
2,female,5,1,27.75,?,S,1
3,male,11,5,46.9,?,S,0
3,male,22,0,7.2292,?,C,0
1,female,38,0,80,"B28",?,1
1,male,45,1,83.475,"C83",S,0
3,male,4,3,27.9,?,S,0
1,male,30,0,27.7208,?,C,0
3,male,30,1,15.2458,?,C,1
2,female,29,0,10.5,"F33",S,1
3,male,19,0,8.1583,?,S,0
3,female,17,4,7.925,?,S,1
3,male,26,2,8.6625,?,S,0
2,male,32,0,10.5,?,S,0
3,female,16,5,46.9,?,S,0
2,male,21,0,73.5,?,S,0
3,male,26,1,14.4542,?,C,0
3,male,32,0,56.4958,?,S,1
3,male,25,0,7.65,"F G73",S,0
3,male,30,0,7.8958,?,S,0
3,male,30,0,8.05,?,S,0
2,male,0.83,0,29,?,S,1
3,female,30,0,12.475,?,S,1
3,male,22,0,9,?,S,0
3,male,29,0,9.5,?,S,1
3,female,30,0,7.7875,?,Q,1
1,male,28,0,47.1,?,S,0
2,female,17,0,10.5,?,S,1
3,female,33,3,15.85,?,S,1
3,male,16,1,34.375,?,S,0
3,male,30,0,8.05,?,S,0
1,female,23,3,263,"C23 C25 C27",S,1
3,male,24,0,8.05,?,S,0
3,male,29,0,8.05,?,S,0
3,male,20,0,7.8542,?,S,0
1,male,46,1,61.175,"E31",S,0
3,male,26,1,20.575,?,S,0
3,male,59,0,7.25,?,S,0
3,male,30,0,8.05,?,S,0
1,male,71,0,34.6542,"A5",C,0
1,male,23,0,63.3583,"D10 D12",C,1
2,female,34,0,23,?,S,1
2,male,34,1,26,?,S,0
3,female,28,0,7.8958,?,S,0
3,male,30,0,7.8958,?,S,0
1,male,21,0,77.2875,"D26",S,0
3,male,33,0,8.6542,?,S,0
3,male,37,2,7.925,?,S,0
3,male,28,0,7.8958,?,S,0
3,female,21,0,7.65,?,S,1
3,male,30,0,7.775,?,S,1
3,male,38,0,7.8958,?,S,0
3,female,30,1,24.15,?,Q,1
1,male,47,0,52,"C110",S,0
3,female,14.5,1,14.4542,?,C,0
3,male,22,0,8.05,?,S,0
3,female,20,1,9.825,?,S,0
3,female,17,0,14.4583,?,C,0
3,male,21,0,7.925,?,S,0
3,male,70.5,0,7.75,?,Q,0
2,male,29,1,21,?,S,0
1,male,24,0,247.5208,"B58 B60",C,0
3,female,2,4,31.275,?,S,0
2,male,21,2,73.5,?,S,0
3,male,30,0,8.05,?,S,0
2,male,32.5,1,30.0708,?,C,0
2,female,32.5,0,13,"E101",S,1
1,male,54,0,77.2875,"D26",S,0
3,male,12,1,11.2417,?,C,1
3,male,30,0,7.75,?,Q,0
3,male,24,0,7.1417,?,S,1
3,female,30,1,22.3583,"F E69",C,1
3,male,45,0,6.975,?,S,0
3,male,33,0,7.8958,?,C,0
3,male,20,0,7.05,?,S,0
3,female,47,1,14.5,?,S,0
2,female,29,1,26,?,S,1
2,male,25,0,13,?,S,0
2,male,23,0,15.0458,?,C,0
1,female,19,0,26.2833,"D47",S,1
1,male,37,1,53.1,"C123",S,0
3,male,16,0,9.2167,?,S,0
1,male,24,0,79.2,"B86",C,0
3,female,30,0,15.2458,?,C,0
3,female,22,0,7.75,?,S,1
3,female,24,1,15.85,?,S,1
3,male,19,0,6.75,?,Q,0
2,male,18,0,11.5,?,S,0
2,male,19,1,36.75,?,S,0
3,male,27,0,7.7958,?,S,1
3,female,9,2,34.375,?,S,0
2,male,36.5,0,26,"F2",S,0
2,male,42,0,13,?,S,0
2,male,51,0,12.525,?,S,0
1,female,22,1,66.6,"C2",S,1
3,male,55.5,0,8.05,?,S,0
3,male,40.5,0,14.5,?,S,0
3,male,30,0,7.3125,?,S,0
1,male,51,0,61.3792,?,C,0
3,female,16,0,7.7333,?,Q,1
3,male,30,0,8.05,?,S,0
3,male,30,0,8.6625,?,S,0
3,male,30,8,69.55,?,S,0
3,male,44,0,16.1,?,S,0
2,female,40,0,15.75,?,S,1
3,male,26,0,7.775,?,S,0
3,male,17,0,8.6625,?,S,0
3,male,1,4,39.6875,?,S,0
3,male,9,0,20.525,?,S,1
1,female,30,0,55,"E33",S,1
3,female,45,1,27.9,?,S,0
1,male,30,0,25.925,?,S,0
3,male,28,0,56.4958,?,S,0
1,male,61,0,33.5,"B19",S,0
3,male,4,4,29.125,?,Q,0
3,female,1,1,11.1333,?,S,1
3,male,21,0,7.925,?,S,0
1,male,56,0,30.6958,"A7",C,0
3,male,18,1,7.8542,?,S,0
3,male,30,3,25.4667,?,S,0
1,female,50,0,28.7125,"C49",C,0
2,male,30,0,13,?,S,0
3,male,36,0,0,?,S,0
3,female,30,8,69.55,?,S,0
2,male,30,0,15.05,?,C,0
3,male,9,4,31.3875,?,S,0
2,male,1,2,39,"F4",S,1
3,female,4,0,22.025,?,S,1
1,male,30,0,50,"A32",S,0
3,female,30,1,15.5,?,Q,1
1,male,45,0,26.55,?,S,1
3,male,40,1,15.5,?,Q,0
3,male,36,0,7.8958,?,S,0
2,female,32,0,13,?,S,1
2,male,19,0,13,?,S,0
3,female,19,1,7.8542,?,S,1
2,male,3,1,26,"F2",S,1
1,female,44,0,27.7208,"B4",C,1
1,female,58,0,146.5208,"B80",C,1
3,male,30,0,7.75,?,Q,0
3,male,42,0,8.4042,?,S,0
3,female,30,0,7.75,?,Q,1
2,female,24,0,13,?,S,0
3,male,28,0,9.5,?,S,0
3,male,30,8,69.55,?,S,0
3,male,34,0,6.4958,?,S,0
3,male,45.5,0,7.225,?,C,0
3,male,18,0,8.05,?,S,1
3,female,2,0,10.4625,"G6",S,0
3,male,32,1,15.85,?,S,0
3,male,26,0,18.7875,?,C,1
3,female,16,0,7.75,?,Q,1
1,male,40,0,31,"A31",C,1
3,male,24,0,7.05,?,S,0
2,female,35,0,21,?,S,1
3,male,22,0,7.25,?,S,0
2,male,30,0,13,?,S,0
3,male,30,1,7.75,?,Q,0
1,female,31,1,113.275,"D36",C,1
3,female,27,0,7.925,?,S,1
2,male,42,1,27,?,S,0
1,female,32,0,76.2917,"D15",C,1
2,male,30,0,10.5,?,S,0
3,male,16,0,8.05,?,S,1
2,male,27,0,13,?,S,0
3,male,51,0,8.05,?,S,0
3,male,30,0,7.8958,?,S,0
1,male,38,1,90,"C93",S,1
3,male,22,0,9.35,?,S,0
2,male,19,0,10.5,?,S,1
3,male,20.5,0,7.25,?,S,0
2,male,18,0,13,?,S,0
3,female,30,3,25.4667,?,S,0
1,female,35,1,83.475,"C83",S,1
3,male,29,0,7.775,?,S,0
2,male,59,0,13.5,?,S,0
3,female,5,4,31.3875,?,S,1
2,male,24,0,10.5,?,S,0
3,female,30,0,7.55,?,S,0
2,male,44,1,26,?,S,0
2,female,8,0,26.25,?,S,1
2,male,19,0,10.5,?,S,0
2,male,33,0,12.275,?,S,0
3,female,30,1,14.4542,?,C,0
3,female,30,1,15.5,?,Q,1
2,male,29,0,10.5,?,S,0
3,male,22,0,7.125,?,S,0
3,male,30,0,7.225,?,C,0
1,male,44,2,90,"C78",Q,0
3,female,25,0,7.775,?,S,0
2,female,24,0,14.5,?,S,1
1,male,37,1,52.5542,"D35",S,1
2,male,54,1,26,?,S,0
3,male,30,0,7.25,?,S,0
3,female,29,1,10.4625,"G6",S,0
1,male,62,0,26.55,"C87",S,0
3,male,30,1,16.1,?,S,0
3,female,41,0,20.2125,?,S,0
3,female,29,0,15.2458,?,C,1
1,female,30,0,79.2,?,C,1
1,female,30,0,86.5,"B77",S,1
1,female,35,0,512.3292,?,C,1
2,female,50,0,26,?,S,1
3,male,30,0,7.75,?,Q,0
3,male,3,4,31.3875,?,S,1
1,male,52,1,79.65,"E67",S,0
1,male,40,0,0,"B94",S,0
3,female,30,0,7.75,?,Q,0
2,male,36,0,10.5,?,S,0
3,male,16,4,39.6875,?,S,0
3,male,25,1,7.775,?,S,1
1,female,58,0,153.4625,"C125",S,1
1,female,35,0,135.6333,"C99",S,1
1,male,30,0,31,?,S,0
3,male,25,0,0,?,S,1
2,female,41,0,19.5,?,S,1
1,male,37,0,29.7,"C118",C,0
3,female,30,0,7.75,?,Q,1
1,female,63,1,77.9583,"D7",S,1
3,female,45,0,7.75,?,S,0
2,male,30,0,0,?,S,0
3,male,7,4,29.125,?,Q,0
3,female,35,1,20.25,?,S,1
3,male,65,0,7.75,?,Q,0
3,male,28,0,7.8542,?,S,0
3,male,16,0,9.5,?,S,0
3,male,19,0,8.05,?,S,1
1,male,30,0,26,"A19",S,0
3,male,33,0,8.6625,?,C,0
3,male,30,0,9.5,?,S,1
3,male,22,0,7.8958,?,S,0
2,male,42,0,13,?,S,1
3,female,22,0,7.75,?,Q,1
1,female,26,0,78.85,?,S,1
1,female,19,1,91.0792,"B49",C,1
2,male,36,0,12.875,"D",C,0
3,female,24,0,8.85,?,S,0
3,male,24,0,7.8958,?,S,0
1,male,30,0,27.7208,?,C,0
3,male,23.5,0,7.2292,?,C,0
1,female,2,1,151.55,"C22 C26",S,0
1,male,30,0,30.5,"C106",S,1
1,female,50,0,247.5208,"B58 B60",C,1
3,female,30,0,7.75,?,Q,1
3,male,30,2,23.25,?,Q,1
3,male,19,0,0,?,S,0
2,female,30,0,12.35,"E101",Q,1
3,male,30,0,8.05,?,S,0
1,male,0.92,1,151.55,"C22 C26",S,1
1,female,30,0,110.8833,?,C,1
1,female,17,1,108.9,"C65",C,1
2,male,30,1,24,?,C,0
1,female,30,0,56.9292,"E36",C,1
1,female,24,0,83.1583,"C54",C,1
1,female,18,2,262.375,"B57 B59 B63 B66",C,1
2,female,26,1,26,?,S,0
3,male,28,0,7.8958,?,S,0
2,male,43,1,26.25,?,S,0
3,female,26,0,7.8542,?,S,1
2,female,24,1,26,?,S,1
2,male,54,0,14,?,S,0
1,female,31,0,164.8667,"C7",S,1
1,female,40,1,134.5,"E34",C,1
3,male,22,0,7.25,?,S,0
3,male,27,0,7.8958,?,S,0
2,female,30,0,12.35,?,Q,1
2,female,22,1,29,?,S,1
3,male,30,8,69.55,?,S,0
1,female,36,0,135.6333,"C32",C,1
3,male,61,0,6.2375,?,S,0
2,female,36,0,13,"D",S,1
3,female,31,1,20.525,?,S,1
1,female,16,0,57.9792,"B18",C,1
3,female,30,2,23.25,?,Q,1
1,male,45.5,0,28.5,"C124",S,0
1,male,38,0,153.4625,"C91",S,0
3,male,16,2,18,?,S,0
1,female,30,1,133.65,?,S,1
3,male,30,0,7.8958,?,S,0
1,male,29,1,66.6,"C2",S,0
1,female,41,0,134.5,"E40",C,1
3,male,45,0,8.05,?,S,1
1,male,45,0,35.5,"T",S,0
2,male,2,1,26,"F2",S,1
1,female,24,3,263,"C23 C25 C27",S,1
2,male,28,0,13,?,S,0
2,male,25,0,13,?,S,0
2,male,36,0,13,?,S,0
2,female,24,0,13,"F33",S,1
2,female,40,0,13,?,S,1
3,female,30,1,16.1,?,S,1
3,male,3,1,15.9,?,S,1
3,male,42,0,8.6625,?,S,0
3,male,23,0,9.225,?,S,0
1,male,30,0,35,"C128",S,0
3,male,15,1,7.2292,?,C,0
3,male,25,1,17.8,?,S,0
3,male,30,0,7.225,?,C,0
3,male,28,0,9.5,?,S,0
1,female,22,0,55,"E33",S,1
2,female,38,0,13,?,S,0
3,female,30,0,7.8792,?,Q,1
3,female,30,0,7.8792,?,Q,1
3,male,40,1,27.9,?,S,0
2,male,29,1,27.7208,?,C,0
3,female,45,0,14.4542,?,C,0
3,male,35,0,7.05,?,S,0
3,male,30,1,15.5,?,Q,0
3,male,30,0,7.25,?,S,0
1,female,60,1,75.25,"D37",C,1
3,female,30,0,7.2292,?,C,1
3,female,30,0,7.75,?,Q,1
1,female,24,0,69.3,"B35",C,1
1,male,25,1,55.4417,"E50",C,1
3,male,18,1,6.4958,?,S,0
3,male,19,0,8.05,?,S,0
1,male,22,0,135.6333,?,C,0
3,female,3,3,21.075,?,S,0
1,female,30,1,82.1708,?,C,1
3,female,22,0,7.25,?,S,1
1,male,27,0,211.5,"C82",C,0
3,male,20,0,4.0125,?,C,0
3,male,19,0,7.775,?,S,0
1,female,42,0,227.525,?,C,1
3,female,1,0,15.7417,?,C,1
3,male,32,0,7.925,?,S,0
1,female,35,1,52,?,S,1
3,male,30,0,7.8958,?,S,0
2,male,18,0,73.5,?,S,0
3,male,1,5,46.9,?,S,0
2,female,36,0,13,?,S,1
3,male,30,0,7.7292,?,Q,0
2,female,17,0,12,?,C,1
1,male,36,1,120,"B96 B98",S,1
3,male,21,0,7.7958,?,S,1
3,male,28,2,7.925,?,S,0
1,female,23,1,113.275,"D36",C,1
3,female,24,0,16.7,"G6",S,1
3,male,22,0,7.7958,?,S,0
3,female,31,0,7.8542,?,S,0
2,male,46,0,26,?,S,0
2,male,23,0,10.5,?,S,0
2,female,28,0,12.65,?,S,1
3,male,39,0,7.925,?,S,1
3,male,26,0,8.05,?,S,0
3,female,21,1,9.825,?,S,0
3,male,28,1,15.85,?,S,0
3,female,20,0,8.6625,?,S,0
2,male,34,1,21,?,S,0
3,male,51,0,7.75,?,S,0
2,male,3,1,18.75,?,S,1
3,male,21,0,7.775,?,S,0
3,female,30,3,25.4667,?,S,0
3,male,30,0,7.8958,?,S,0
3,male,30,0,6.8583,?,Q,0
1,female,33,1,90,"C78",Q,1
2,male,30,0,0,?,S,0
3,male,44,0,7.925,?,S,1
3,female,30,0,8.05,?,S,0
2,female,34,1,32.5,?,S,1
2,female,18,0,13,?,S,1
2,male,30,0,13,?,S,0
3,female,10,0,24.15,?,S,0
3,male,30,0,7.8958,?,C,0
3,male,21,0,7.7333,?,Q,0
3,male,29,0,7.875,?,S,0
3,female,28,1,14.4,?,S,0
3,male,18,1,20.2125,?,S,0
3,male,30,0,7.25,?,S,0
2,female,28,1,26,?,S,1
2,female,19,0,26,?,S,1
3,male,30,0,7.75,?,Q,0
3,male,32,0,8.05,"E10",S,1
1,male,28,0,26.55,"C52",S,1
3,female,30,1,16.1,?,S,1
2,female,42,1,26,?,S,1
3,male,17,0,7.125,?,S,0
1,male,50,1,55.9,"E44",S,0
1,female,14,1,120,"B96 B98",S,1
3,female,21,2,34.375,?,S,0
2,female,24,2,18.75,?,S,1
1,male,64,1,263,"C23 C25 C27",S,0
2,male,31,0,10.5,?,S,0
2,female,45,1,26.25,?,S,1
3,male,20,0,9.5,?,S,0
3,male,25,1,7.775,?,S,0
2,female,28,0,13,?,S,1
3,male,30,0,8.1125,?,S,1
1,male,4,0,81.8583,"A34",S,1
2,female,13,0,19.5,?,S,1
1,male,34,0,26.55,?,S,1
3,female,5,2,19.2583,?,C,1
1,male,52,0,30.5,"C104",S,1
2,male,36,1,27.75,?,S,0
3,male,30,1,19.9667,?,S,0
1,male,30,0,27.75,"C111",C,0
1,male,49,1,89.1042,"C92",C,1
3,male,30,0,8.05,?,S,0
3,male,29,0,7.8958,?,C,1
1,male,65,0,26.55,"E38",S,0
1,female,30,1,51.8625,"D21",S,1
2,female,50,0,10.5,?,S,1
3,male,30,0,7.75,?,Q,0
1,male,48,0,26.55,"E12",S,1
3,male,34,0,8.05,?,S,0
1,male,47,0,38.5,"E63",S,0
2,male,48,0,13,?,S,0
3,male,30,0,8.05,?,S,0
3,male,38,0,7.05,?,S,0
2,male,30,0,0,?,S,0
1,male,56,0,26.55,?,S,0
3,male,30,0,7.725,?,Q,0
3,female,0.75,2,19.2583,?,C,1
3,male,30,0,7.25,?,S,0
3,male,38,0,8.6625,?,S,0
2,female,33,1,27.75,?,S,1
2,female,23,0,13.7917,"D",C,1
3,female,22,0,9.8375,?,S,0
1,male,30,0,52,"A14",S,0
2,male,34,1,21,?,S,0
3,male,29,1,7.0458,?,S,0
3,male,22,0,7.5208,?,S,0
3,female,2,0,12.2875,?,S,1
3,male,9,5,46.9,?,S,0
2,male,30,0,0,?,S,0
3,male,50,0,8.05,?,S,0
3,female,63,0,9.5875,?,S,1
1,male,25,1,91.0792,"B49",C,1
3,female,30,3,25.4667,?,S,0
1,female,35,1,90,"C93",S,1
1,male,58,0,29.7,"B37",C,0
3,male,30,0,8.05,?,S,0
3,male,9,1,15.9,?,S,1
3,male,30,1,19.9667,?,S,0
3,male,21,0,7.25,?,S,0
1,male,55,0,30.5,"C30",S,0
1,male,71,0,49.5042,?,C,0
3,male,21,0,8.05,?,S,0
3,male,30,0,14.4583,?,C,0
1,female,54,1,78.2667,"D20",C,1
3,male,30,0,15.1,?,S,0
1,female,25,1,151.55,"C22 C26",S,0
3,male,24,0,7.7958,?,S,0
3,male,17,0,8.6625,?,S,0
3,female,21,0,7.75,?,Q,0
3,female,30,0,7.6292,?,Q,0
3,female,37,0,9.5875,?,S,0
1,female,16,0,86.5,"B79",S,1
1,male,18,1,108.9,"C65",C,0
2,female,33,0,26,?,S,1
1,male,30,0,26.55,?,S,1
3,male,28,0,22.525,?,S,0
3,male,26,0,56.4958,?,S,1
3,male,29,0,7.75,?,Q,1
3,male,30,0,8.05,?,S,0
1,male,36,0,26.2875,"E25",S,1
1,female,54,1,59.4,?,C,1
3,male,24,0,7.4958,?,S,0
1,male,47,0,34.0208,"D46",S,0
2,female,34,0,10.5,"F33",S,1
3,male,30,0,24.15,?,Q,0
2,female,36,1,26,?,S,1
3,male,32,0,7.8958,?,S,0
1,female,30,0,93.5,"B73",S,1
3,male,22,0,7.8958,?,S,0
3,male,30,0,7.225,?,C,0
1,female,44,0,57.9792,"B18",C,1
3,male,30,0,7.2292,?,C,0
3,male,40.5,0,7.75,?,Q,0
2,female,50,0,10.5,?,S,1
1,male,30,0,221.7792,"C95",S,0
3,male,39,0,7.925,?,S,0
2,male,23,2,11.5,?,S,0
2,female,2,1,26,?,S,1
3,male,30,0,7.2292,?,C,0
3,male,17,1,7.2292,?,C,0
3,female,30,0,22.3583,?,C,1
3,female,30,0,8.6625,?,S,0
2,female,7,0,26.25,?,S,1
1,male,45,0,26.55,"B38",S,0
1,female,30,0,106.425,?,C,1
3,male,30,0,14.5,?,S,0
1,female,22,0,49.5,"B39",C,1
1,female,36,0,71,"B22",S,1
3,female,9,4,31.275,?,S,0
3,female,11,4,31.275,?,S,0
2,male,32,1,26,?,S,1
1,male,50,1,106.425,"C86",C,0
1,male,64,0,26,?,S,0
2,female,19,1,26,?,S,1
2,male,30,0,13.8625,?,C,1
3,male,33,1,20.525,?,S,0
2,male,8,1,36.75,?,S,1
1,male,17,0,110.8833,"C70",C,1
2,male,27,0,26,?,S,0
3,male,30,0,7.8292,?,Q,0
3,male,22,0,7.225,?,C,1
3,female,22,0,7.775,?,S,1
1,male,62,0,26.55,?,S,0
1,female,48,1,39.6,"A16",C,1
1,male,30,0,227.525,?,C,0
1,female,39,1,79.65,"E67",S,1
3,female,36,1,17.4,?,S,1
3,male,30,0,7.75,?,Q,0
3,male,40,0,7.8958,?,S,0
2,male,28,0,13.5,?,S,0
3,male,30,0,8.05,?,S,0
3,female,30,0,8.05,?,S,0
3,male,24,2,24.15,?,S,0
3,male,19,0,7.8958,?,S,0
3,female,29,0,21.075,?,S,0
3,male,30,0,7.2292,?,C,0
3,male,32,0,7.8542,?,S,1
2,male,62,0,10.5,?,S,1
1,female,53,2,51.4792,"C101",S,1
1,male,36,0,26.3875,"E25",S,1
3,female,30,0,7.75,?,Q,1
3,male,16,0,8.05,?,S,0
3,male,19,0,14.5,?,S,0
2,female,34,0,13,?,S,1
1,female,39,1,55.9,"E44",S,1
3,female,30,1,14.4583,?,C,0
3,male,32,0,7.925,?,S,1
2,female,25,1,30,?,S,1
1,female,39,1,110.8833,"C68",C,1
2,male,54,0,26,?,S,0
1,male,36,0,40.125,"A10",C,0
3,male,30,0,8.7125,?,C,0
1,female,18,0,79.65,"E68",S,1
2,male,47,0,15,?,S,0
1,male,60,1,79.2,"B41",C,1
3,male,22,0,8.05,?,S,0
3,male,30,0,8.05,?,S,0
3,male,35,0,7.125,?,S,0
1,female,52,1,78.2667,"D20",C,1
3,male,47,0,7.25,?,S,0
3,female,30,0,7.75,?,Q,0
2,male,37,1,26,?,S,0
3,male,36,1,24.15,?,S,0
2,female,30,0,33,?,S,1
3,male,49,0,0,?,S,0
3,male,30,0,7.225,?,C,0
1,male,49,1,56.9292,"A20",C,1
2,female,24,2,27,?,S,1
3,male,30,0,7.8958,?,S,0
1,male,30,0,42.4,?,S,0
3,male,44,0,8.05,?,S,0
1,male,35,0,26.55,?,C,1
3,male,36,1,15.55,?,S,0
3,male,30,0,7.8958,?,S,0
1,male,27,0,30.5,?,S,1
2,female,22,1,41.5792,?,C,1
1,female,40,0,153.4625,"C125",S,1
3,female,39,1,31.275,?,S,0
3,male,30,0,7.05,?,S,0
3,female,30,1,15.5,?,Q,1
3,male,30,0,7.75,?,Q,0
3,male,35,0,8.05,?,S,0
2,female,24,1,65,?,S,1
3,male,34,1,14.4,?,S,0
3,female,26,1,16.1,?,S,0
2,female,4,2,39,"F4",S,1
2,male,26,0,10.5,?,S,0
3,male,27,1,14.4542,?,C,0
1,male,42,1,52.5542,"D19",S,1
3,male,20,1,15.7417,?,C,1
3,male,21,0,7.8542,?,S,0
3,male,21,0,16.1,?,S,0
1,male,61,0,32.3208,"D50",S,0
2,male,57,0,12.35,?,Q,0
1,female,21,0,77.9583,"D9",S,1
3,male,26,0,7.8958,?,S,0
3,male,30,0,7.7333,?,Q,0
1,male,80,0,30,"A23",S,1
3,male,51,0,7.0542,?,S,0
1,male,32,0,30.5,"B50",C,1
1,male,30,0,0,?,S,0
3,female,9,3,27.9,?,S,0
2,female,28,0,13,?,S,1
3,male,32,0,7.925,?,S,0
2,male,31,1,26.25,?,S,0
3,female,41,0,39.6875,?,S,0
3,male,30,1,16.1,?,S,0
3,male,20,0,7.8542,?,S,0
1,female,24,0,69.3,"B35",C,1
3,female,2,3,27.9,?,S,0
3,male,30,0,56.4958,?,S,1
3,female,0.75,2,19.2583,?,C,1
1,male,48,1,76.7292,"D33",C,1
3,male,19,0,7.8958,?,S,0
1,male,56,0,35.5,"A26",C,1
3,male,30,0,7.55,?,S,0
3,female,23,0,7.55,?,S,1
3,male,30,0,7.8958,?,S,0
2,female,18,0,23,?,S,1
3,male,21,0,8.4333,?,S,0
3,female,30,0,7.8292,?,Q,1
3,female,18,0,6.75,?,Q,0
2,male,24,2,73.5,?,S,0
3,male,30,0,7.8958,?,S,0
3,female,32,1,15.5,?,Q,0
2,male,23,0,13,?,S,0
1,male,58,0,113.275,"D48",C,0
1,male,50,2,133.65,?,S,1
3,male,40,0,7.225,?,C,0
1,male,47,0,25.5875,"E58",S,0
3,male,36,0,7.4958,?,S,0
3,male,20,1,7.925,?,S,1
2,male,32,2,73.5,?,S,0
2,male,25,0,13,?,S,0
3,male,30,0,7.775,?,S,0
3,male,43,0,8.05,?,S,0
1,female,30,1,52,"C126",S,1
2,female,40,1,39,?,S,1
1,male,31,1,52,"B71",S,0
2,male,70,0,10.5,?,S,0
2,male,31,0,13,?,S,1
2,male,30,0,0,?,S,0
3,male,18,0,7.775,?,S,0
3,male,24.5,0,8.05,?,S,0
3,female,18,0,9.8417,?,S,1
3,female,43,1,46.9,?,S,0
1,male,36,0,512.3292,"B51 B53 B55",C,1
3,female,30,0,8.1375,?,Q,0
1,male,27,0,76.7292,"D49",C,1
3,male,20,0,9.225,?,S,0
3,male,14,5,46.9,?,S,0
2,male,60,1,39,?,S,0
2,male,25,1,41.5792,?,C,0
3,male,14,4,39.6875,?,S,0
3,male,19,0,10.1708,?,S,0
3,male,18,0,7.7958,?,S,0
1,female,15,0,211.3375,"B5",S,1
1,male,31,1,57,"B20",S,1
3,female,4,0,13.4167,?,C,1
3,male,30,0,56.4958,?,S,1
3,male,25,0,7.225,?,C,0
1,male,60,0,26.55,?,S,0
2,male,52,0,13.5,?,S,0
3,male,44,0,8.05,?,S,0
3,female,30,0,7.7333,?,Q,1
1,male,49,1,110.8833,"C68",C,0
3,male,42,0,7.65,"F G63",S,0
1,female,18,1,227.525,"C62 C64",C,1
1,male,35,0,26.2875,"E24",S,1
3,female,18,0,14.4542,?,C,0
3,male,25,0,7.7417,?,Q,0
3,male,26,1,7.8542,?,S,0
2,male,39,0,26,?,S,0
2,female,45,0,13.5,?,S,1
1,male,42,0,26.2875,"E24",S,1
1,female,22,0,151.55,?,S,1
3,male,30,1,15.2458,?,C,1
1,female,24,0,49.5042,"C90",C,1
1,male,30,0,26.55,"C124",S,0
1,male,48,1,52,"C126",S,1
3,male,29,0,9.4833,?,S,0
2,male,52,0,13,?,S,0
3,male,19,0,7.65,"F G73",S,0
1,female,38,0,227.525,"C45",C,1
2,female,27,0,10.5,"E101",S,1
3,male,30,0,15.5,?,Q,0
3,male,33,0,7.775,?,S,0
2,female,6,0,33,?,S,1
3,male,17,1,7.0542,?,S,0
2,male,34,0,13,?,S,0
2,male,50,0,13,?,S,0
1,male,27,1,53.1,"E8",S,1
3,male,20,0,8.6625,?,S,0
2,female,30,3,21,?,S,1
3,female,30,0,7.7375,?,Q,1
2,male,25,1,26,?,S,0
3,female,25,1,7.925,?,S,0
1,female,29,0,211.3375,"B5",S,1
3,male,11,0,18.7875,?,C,0
2,male,30,0,0,?,S,0
2,male,23,0,13,?,S,0
2,male,23,0,13,?,S,0
3,male,28.5,0,16.1,?,S,0
3,female,48,1,34.375,?,S,0
1,male,35,0,512.3292,"B101",C,1
3,male,30,0,7.8958,?,S,0
3,male,30,0,7.8958,?,S,0
1,male,30,0,30,"D45",S,1
1,male,36,1,78.85,"C46",S,0
1,female,21,2,262.375,"B57 B59 B63 B66",C,1
3,male,24,1,16.1,?,S,0
3,male,31,0,7.925,?,S,1
1,male,70,1,71,"B22",S,0
3,male,16,1,20.25,?,S,0
2,female,30,0,13,?,S,1
1,male,19,1,53.1,"D30",S,0
3,male,31,0,7.75,?,Q,0
2,female,4,1,23,?,S,1
3,male,6,0,12.475,"E121",S,1
3,male,33,0,9.5,?,S,0
3,male,23,0,7.8958,?,S,0
2,female,48,1,65,?,S,1
2,male,0.67,1,14.5,?,S,1
3,male,28,0,7.7958,?,S,0
2,male,18,0,11.5,?,S,0
3,male,34,0,8.05,?,S,0
1,female,33,0,86.5,"B77",S,1
3,male,30,0,14.5,?,S,0
3,male,41,0,7.125,?,S,0
3,male,20,0,7.2292,?,C,1
1,female,36,1,120,"B96 B98",S,1
3,male,16,0,7.775,?,S,0
1,female,51,1,77.9583,"D11",S,1
1,male,30,0,39.6,?,C,0
3,female,30.5,0,7.75,?,Q,0
3,male,30,1,24.15,?,Q,0
3,male,32,0,8.3625,?,S,0
3,male,24,0,9.5,?,S,0
3,male,48,0,7.8542,?,S,0
2,female,57,0,10.5,"E77",S,0
3,male,30,0,7.225,?,C,0
2,female,54,1,23,?,S,1
3,male,18,0,7.75,?,S,0
3,male,30,0,7.75,"F38",Q,0
3,female,5,0,12.475,?,S,1
3,male,30,0,7.7375,?,Q,0
1,female,43,0,211.3375,"B3",S,1
3,female,13,0,7.2292,?,C,1
1,female,17,1,57,"B20",S,1
1,male,29,0,30,"D6",S,0
3,male,30,1,23.45,?,S,0
3,male,25,0,7.05,?,S,0
3,male,25,0,7.25,?,S,0
3,female,18,0,7.4958,?,S,1
3,male,8,4,29.125,?,Q,0
3,male,1,1,20.575,?,S,1
1,male,46,0,79.2,"B82 B84",C,0
3,male,30,0,7.75,?,Q,0
2,male,16,0,26,?,S,0
3,female,30,8,69.55,?,S,0
1,male,30,0,30.6958,?,C,0
3,male,25,0,7.8958,?,S,0
2,male,39,0,13,?,S,0
1,female,49,0,25.9292,"D17",S,1
3,female,31,0,8.6833,?,S,1
3,male,30,0,7.2292,?,C,0
3,female,30,1,24.15,?,S,0
2,male,34,0,13,?,S,0
2,female,31,1,26.25,?,S,1
1,male,11,1,120,"B96 B98",S,1
3,male,0.42,0,8.5167,?,C,1
3,male,27,0,6.975,?,S,1
3,male,31,0,7.775,?,S,0
1,male,39,0,0,"A36",S,0
3,female,18,0,7.775,?,S,0
2,male,39,0,13,?,S,0
1,female,33,1,53.1,"E8",S,1
3,male,26,0,7.8875,?,S,0
3,male,39,0,24.15,?,S,0
2,male,35,0,10.5,?,S,0
3,female,6,4,31.275,?,S,0
3,male,30.5,0,8.05,?,S,0
1,male,30,0,0,"B102",S,0
3,female,23,0,7.925,?,S,0
2,male,31,1,37.0042,?,C,0
3,male,43,0,6.45,?,S,0
3,male,10,3,27.9,?,S,0
1,female,52,1,93.5,"B69",S,1
3,male,27,0,8.6625,?,S,1
1,male,38,0,0,?,S,0
3,female,27,0,12.475,"E121",S,1
3,male,2,4,39.6875,?,S,0
3,male,30,0,6.95,?,Q,0
3,male,30,0,56.4958,?,S,0
2,male,1,0,37.0042,?,C,1
3,male,30,0,7.75,?,Q,1
1,female,62,0,80,"B28",?,1
3,female,15,1,14.4542,?,C,1
2,male,0.83,1,18.75,?,S,1
3,male,30,0,7.2292,?,C,0
3,male,23,0,7.8542,?,S,0
3,male,18,0,8.3,?,S,0
1,female,39,1,83.1583,"E49",C,1
3,male,21,0,8.6625,?,S,0
3,male,30,0,8.05,?,S,0
3,male,32,0,56.4958,?,S,1
1,male,30,0,29.7,"C47",C,1
3,male,20,0,7.925,?,S,0
2,male,16,0,10.5,?,S,0
1,female,30,0,31,?,C,1
3,male,34.5,0,6.4375,?,C,0
3,male,17,0,8.6625,?,S,0
3,male,42,0,7.55,?,S,0
3,male,30,8,69.55,?,S,0
3,male,35,0,7.8958,?,C,0
2,male,28,0,33,?,S,0
1,female,30,1,89.1042,"C92",C,1
3,male,4,4,31.275,?,S,0
3,male,74,0,7.775,?,S,0
3,female,9,1,15.2458,?,C,0
1,female,16,0,39.4,"D28",S,1
2,female,44,1,26,?,S,0
3,female,18,0,9.35,?,S,1
1,female,45,1,164.8667,?,S,1
1,male,51,0,26.55,"E17",S,1
3,female,24,0,19.2583,?,C,1
3,male,30,0,7.2292,?,C,0
3,male,41,2,14.1083,?,S,0
2,male,21,1,11.5,?,S,0
1,female,48,0,25.9292,"D17",S,1
3,female,30,8,69.55,?,S,0
2,male,24,0,13,?,S,0
2,female,42,0,13,?,S,1
2,female,27,1,13.8583,?,C,1
1,male,31,0,50.4958,"A24",S,0
3,male,30,0,9.5,?,S,0
3,male,4,1,11.1333,?,S,1
3,male,26,0,7.8958,?,S,0
1,female,47,1,52.5542,"D35",S,1
1,male,33,0,5,"B51 B53 B55",S,0
3,male,47,0,9,?,S,0
2,female,28,1,24,?,C,1
3,female,15,0,7.225,?,C,1
3,male,20,0,9.8458,?,S,0
3,male,19,0,7.8958,?,S,0
3,male,30,0,7.8958,?,S,0
1,female,56,0,83.1583,"C50",C,1
2,female,25,0,26,?,S,1
3,male,33,0,7.8958,?,S,0
3,female,22,0,10.5167,?,S,0
2,male,28,0,10.5,?,S,0
3,male,25,0,7.05,?,S,0
3,female,39,0,29.125,?,Q,0
2,male,27,0,13,?,S,0
1,female,19,0,30,"B42",S,1
3,female,30,1,23.45,?,S,0
1,male,26,0,30,"C148",C,1
3,male,32,0,7.75,?,Q,0

